<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_More Tools</name>
   <tag></tag>
   <elementGuidId>d877f661-d45e-441f-a543-fb3590e99083</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Toolbar_collapse_toolbar1']/ul/li[5]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>More Tools</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Add/Edit Student IDs&amp;#39;)&quot;>Add/Edit Student IDs&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Clear Study Plan&amp;#39;)&quot;>Clear Study Plan&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Delete Results&amp;#39;)&quot;>Delete Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Drop Lowest Scores&amp;#39;)&quot;>Drop Lowest Scores&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Edit Roster&amp;#39;)&quot;>Edit Roster&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Enable Access&amp;#39;)&quot;>Enable Access&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Import Previous Results&amp;#39;)&quot;>Import Previous Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Omit Assignment Results&amp;#39;)&quot;>Omit Assignment Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Search/Email by Criteria&amp;#39;)&quot;>Search/Email by Criteria&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Show/Hide Assignments&amp;#39;)&quot;>Show/Hide Assignments&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Student Tags&amp;#39;)&quot;>Student Tags&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;/Instructor/SetScoringOptions.aspx?sender=gradebook.aspx&quot;>Set Scoring Options&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:popupWindow(&amp;#39;ReportingDashboard&amp;#39;, &amp;#39;ReportingDashboardLaunch.aspx?sender=gradebook.aspx&amp;#39;, { Width: 1024, Height: 768, AutoClose:false });void(0);&quot;>Performance Analytics&lt;/a>&lt;/li>&lt;/ul></value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>More Tools </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_toolbar1&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Toolbar_collapse_toolbar1']/ul/li[5]/a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'More Tools')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export Data'])[1]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Weights'])[1]/following::a[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Results By'])[1]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learning Path'])[1]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='More Tools']/parent::*</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[6]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/ul/li[5]/a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = 'More Tools ' or . = 'More Tools ')]</value>
   </webElementXpaths>
</WebElementEntity>
