<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_More Tools</name>
   <tag></tag>
   <elementGuidId>70396c76-6382-4cf1-a07a-708ec1663a0a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Toolbar_collapse_toolbar1']/ul/li[5]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d93623cc-036b-4acc-80eb-e25e11fd4a3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>a45a8767-fe0d-494f-bd8f-3fdce7ea41f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>More Tools</value>
      <webElementGuid>d54d4e1c-f14b-4d02-87c0-95fee73fbc53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>4345241c-6425-4f96-bb64-b3e4e4786665</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>905b477c-89c9-4c27-9d16-0fd8238bd71f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>c338f563-dff4-4fe0-97fb-a56d66d4a200</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>abd4f6a1-7b47-4a97-a7ca-9635adeb2977</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Add/Edit Student IDs&amp;#39;)&quot;>Add/Edit Student IDs&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Clear Study Plan&amp;#39;)&quot;>Clear Study Plan&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Delete Results&amp;#39;)&quot;>Delete Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Drop Lowest Scores&amp;#39;)&quot;>Drop Lowest Scores&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Edit Roster&amp;#39;)&quot;>Edit Roster&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Enable Access&amp;#39;)&quot;>Enable Access&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Import Previous Results&amp;#39;)&quot;>Import Previous Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Omit Assignment Results&amp;#39;)&quot;>Omit Assignment Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Search/Email by Criteria&amp;#39;)&quot;>Search/Email by Criteria&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Show/Hide Assignments&amp;#39;)&quot;>Show/Hide Assignments&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Student Tags&amp;#39;)&quot;>Student Tags&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;/Instructor/SetScoringOptions.aspx?sender=gradebook.aspx&quot;>Set Scoring Options&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:popupWindow(&amp;#39;ReportingDashboard&amp;#39;, &amp;#39;ReportingDashboardLaunch.aspx?sender=gradebook.aspx&amp;#39;, { Width: 1024, Height: 768, AutoClose:false });void(0);&quot;>Performance Analytics&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>703895c6-39c2-4aa8-91b7-e6ffee8cd7e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>More Tools </value>
      <webElementGuid>197e8804-49cd-413f-898f-30c6f5218b2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_toolbar1&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>46289e1a-8348-4d4b-9521-e2a92dfa5d8a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Toolbar_collapse_toolbar1']/ul/li[5]/a</value>
      <webElementGuid>2971428c-2aae-490d-a685-03c810781f57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'More Tools')]</value>
      <webElementGuid>e89701e1-7c40-4be5-804a-15142c2faf37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export Data'])[1]/following::a[1]</value>
      <webElementGuid>3319c17e-5807-4765-8e07-b72e13acc41b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Weights'])[1]/following::a[3]</value>
      <webElementGuid>67929162-db98-48d8-acdd-fd704cc6c792</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Results By'])[1]/preceding::a[1]</value>
      <webElementGuid>cb5957f4-8a3c-4570-bb06-6775c87d2b06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learning Path'])[1]/preceding::a[1]</value>
      <webElementGuid>b693a047-e6b0-44a6-9a63-0ec598487e2f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='More Tools']/parent::*</value>
      <webElementGuid>a617a546-e07e-4d8f-9a4b-511a97158d39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[6]</value>
      <webElementGuid>bcc0e1c8-3923-47da-8532-93ba5b525a5b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/ul/li[5]/a</value>
      <webElementGuid>81c15e01-1f6c-49b2-b07e-5c625ad4b976</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = 'More Tools ' or . = 'More Tools ')]</value>
      <webElementGuid>accf014e-7756-47ce-a363-a4cdd1bdf57f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
