<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Other_SHAll</name>
   <tag></tag>
   <elementGuidId>612d2660-5172-4455-bdf4-434a5d9c50be</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#SHAll</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='SHAll']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6e6d3e9a-87a9-4b6a-a17b-244cf16ff1a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>SHAll</value>
      <webElementGuid>01848da0-7103-423b-ba97-a679686a86ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>d70b4788-3823-4f1f-90b7-f14aa4a1f350</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;SHAll&quot;)</value>
      <webElementGuid>3e9cb7d4-2bb1-4fa6-9571-e42d86ded99c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='SHAll']</value>
      <webElementGuid>b40d8299-4d6b-44d3-a10f-44f505894077</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridAssignments']/tbody/tr/th/input</value>
      <webElementGuid>f6124d61-4049-4410-a81f-88f8afda4f6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//th/input</value>
      <webElementGuid>b0d07edd-c2d2-44d3-b34a-eeacef0dba18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'SHAll' and @type = 'checkbox']</value>
      <webElementGuid>88406dca-5e5b-4580-aa42-ecdfcc3bde0c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
