<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>th_Homework TestingHomeworkAssignment</name>
   <tag></tag>
   <elementGuidId>974a69c8-5613-44db-9370-79def0d7afed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//th[(text() = 'Homework TestingHomeworkAssignment' or . = 'Homework TestingHomeworkAssignment')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>th</value>
      <webElementGuid>c4f1c153-b6df-44b7-ab99-67ba15a81844</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>leftcol fullwidth </value>
      <webElementGuid>56712d5b-1f7a-4f3a-a35a-695c8a14eb7e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scope</name>
      <type>Main</type>
      <value>row</value>
      <webElementGuid>c3c0810b-f3d9-47db-8f12-94d6f2a1c9ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>colspan</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>b5b652f9-36ed-430b-9c8a-e35fffa4c2a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Homework TestingHomeworkAssignment</value>
      <webElementGuid>a5bd3a94-ebab-4ec9-b76b-ea5aaaded607</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row624552696&quot;)/th[@class=&quot;leftcol fullwidth&quot;]</value>
      <webElementGuid>26b31073-1317-4512-bbe0-7d8a2209214e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row624552696']/th</value>
      <webElementGuid>9c74daed-9d56-427d-93f4-c90c7be19638</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Date Worked'])[1]/following::th[1]</value>
      <webElementGuid>ea3acfff-7f4d-4c4a-a670-bfecf47b618d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Date Started'])[1]/following::th[2]</value>
      <webElementGuid>5e192a84-9808-4e2c-aedd-6e25d3d68ad3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TestingHomeworkAssignment']/parent::*</value>
      <webElementGuid>33b5076b-b9dc-495d-a2bf-6d52ad6f66f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[10]/div/table/tbody/tr/th</value>
      <webElementGuid>f4d72dcb-5e63-4d55-a002-b5a62ed7c570</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//th[(text() = 'Homework TestingHomeworkAssignment' or . = 'Homework TestingHomeworkAssignment')]</value>
      <webElementGuid>22d738c5-5e43-427b-b466-0045cdb7959a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
