<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_see score for TestingHomeworkAssignment</name>
   <tag></tag>
   <elementGuidId>464d318d-fc2a-4e53-80aa-a612c52fef62</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='H_624552696']/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#H_624552696 > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>aec6aa08-7636-4135-9a4b-986c4ddabdb2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page','H_624552696',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)</value>
      <webElementGuid>a85b53f6-1327-43cf-b0cc-c8d5b89fe37f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>see score for TestingHomeworkAssignment</value>
      <webElementGuid>da1d2144-d0ff-4d84-8720-4ab2b6e377e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;H_624552696&quot;)/a[1]</value>
      <webElementGuid>5fd2eb02-c7da-469e-b0a7-be68319e8e43</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='H_624552696']/a</value>
      <webElementGuid>5f29ca75-282c-480e-aaa9-aa7da9ff3ed0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TestingHomeworkAssignment'])[1]/following::a[1]</value>
      <webElementGuid>a8704700-9639-4152-a086-2f7756ca166e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Homework'])[9]/following::a[2]</value>
      <webElementGuid>f5e81de6-6786-49a6-ba22-daca9965f426</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quiz'])[1]/preceding::a[1]</value>
      <webElementGuid>4ce0a21d-2bf6-4a44-aaf1-96f8c4e27e1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='see score']/parent::*</value>
      <webElementGuid>f7c176e5-c22c-4adf-8c9c-dfa7aac17ce5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page','H_624552696',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)&quot;)]</value>
      <webElementGuid>a01ffe56-2be9-40f9-8958-6766ec550aa6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]/div/a</value>
      <webElementGuid>1e0e8092-3e0c-4d23-ad86-f8a332ea8989</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,&quot; , &quot;'&quot; , &quot;H_624552696&quot; , &quot;'&quot; , &quot;,scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)&quot;) and (text() = 'see score for TestingHomeworkAssignment' or . = 'see score for TestingHomeworkAssignment')]</value>
      <webElementGuid>b6835e70-3619-4460-8b7f-79647411a33a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
