<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Incorrect 0</name>
   <tag></tag>
   <elementGuidId>21919569-364e-4d94-bc6d-d9335695fa20</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='exPanel']/section/ul/li[5]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>1245f995-6e8d-4f7a-811d-ea9e220bb8f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>standardtotal</value>
      <webElementGuid>38496204-43ab-4ac3-8a66-a1f7d26281eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Incorrect: 0</value>
      <webElementGuid>3baab21f-5619-44cf-af33-40fdfecaebd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;exPanel&quot;)/section[@class=&quot;table-score-details&quot;]/ul[1]/li[@class=&quot;standardtotal&quot;]</value>
      <webElementGuid>44a307ff-72b9-406c-9cd8-cccc944fe095</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='exPanel']/section/ul/li[5]</value>
      <webElementGuid>29fcca76-f75f-4e04-a26f-c199d6947e3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Partial Credit: 0'])[1]/following::li[1]</value>
      <webElementGuid>a72cb4ce-21bd-4b99-952b-2302e52904c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Correct: 4'])[1]/following::li[2]</value>
      <webElementGuid>57b0ad36-8aed-4e26-b5bd-b1050c0bce9d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Question 1'])[1]/preceding::li[1]</value>
      <webElementGuid>c6f4631c-a4da-47ab-be84-f83c01b5214d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Incorrect: 0']/parent::*</value>
      <webElementGuid>93271ba4-4019-4537-85e3-c73fa1513eae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/ul/li[5]</value>
      <webElementGuid>dbb7bc8e-15c7-4bba-927f-6f6bac332bf4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[(text() = 'Incorrect: 0' or . = 'Incorrect: 0')]</value>
      <webElementGuid>dece301a-da83-4ff1-b8b3-9d229ea30d86</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
