<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_80 (4 points out of 5)</name>
   <tag></tag>
   <elementGuidId>8b6d4eac-2dbf-49e4-91e3-4ea75b5a58b3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='CurrentScore']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#CurrentScore</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>01e5d529-92a7-4a8c-9069-78e2bbba685b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>CurrentScore</value>
      <webElementGuid>a24d0712-30d7-460f-9fc1-b5b0dcc0de0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>80% (4 points out of 5)</value>
      <webElementGuid>1cec314c-0816-4eb9-9d17-ed0a6818d82d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;CurrentScore&quot;)</value>
      <webElementGuid>04563c08-a0a4-49c8-afd0-cfd704c4f417</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='CurrentScore']</value>
      <webElementGuid>1c5c1150-94a4-4871-9998-6d2ac937d671</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/section/div[2]/div/table/tbody/tr[3]/td[2]/span</value>
      <webElementGuid>5434a187-8634-4ef0-9645-a20b122d0919</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Current Score'])[1]/following::span[1]</value>
      <webElementGuid>ff25160f-26a1-450b-b9bc-f2977941137d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Attempts:'])[1]/preceding::span[1]</value>
      <webElementGuid>09e0367b-fe53-40cb-b6d2-46cae2226a24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unlimited per question'])[1]/preceding::span[1]</value>
      <webElementGuid>0e970f36-0ffd-4849-a0ea-8b78b857a105</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='80% (4 points out of 5)']/parent::*</value>
      <webElementGuid>f4fcd9d3-998e-4e3b-a459-91ee625ebb16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td[2]/span</value>
      <webElementGuid>cdd3599f-c20f-4f24-82a7-16d3cfc3b501</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'CurrentScore' and (text() = '80% (4 points out of 5)' or . = '80% (4 points out of 5)')]</value>
      <webElementGuid>679e0eb3-90ae-47d3-9fc4-24e0a6485ea2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
