<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review TestingQuizAssignment</name>
   <tag></tag>
   <elementGuidId>e30c6d6b-5ec6-4f88-890b-43d7e165cb21</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.nowrap > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='row12643781']/td/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>6acc64b0-f11b-4919-87f4-cff69574a453</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page',100494798,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);</value>
      <webElementGuid>e54d8384-8f98-4f54-95ae-0612317104eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>TestingQuizAssignment</value>
      <webElementGuid>3ba3bbab-d5ac-4e5a-91b6-c307984c25f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review TestingQuizAssignment</value>
      <webElementGuid>1a675a47-da38-42d6-b0bb-f0f6b813a4ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row12643781&quot;)/td[@class=&quot;nowrap&quot;]/a[1]</value>
      <webElementGuid>031b631a-ef79-417f-93e7-86d7822db42c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row12643781']/td/a</value>
      <webElementGuid>f5eccb11-f59d-4c0c-be37-ac73c50fbbe5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quiz'])[2]/following::a[1]</value>
      <webElementGuid>fa7aea18-8471-4f31-a8dc-98c069e4a655</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page',100494798,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;)]</value>
      <webElementGuid>ee70298a-21b0-4945-917b-1a47b3d1714c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a</value>
      <webElementGuid>7e78a717-f6ee-4c5e-aeb6-2cb936842f7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,100494798,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;) and (text() = 'Review TestingQuizAssignment' or . = 'Review TestingQuizAssignment')]</value>
      <webElementGuid>b99f4620-dd09-4587-a329-b273a4ddc3e3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
