<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_TestingQuizAssignment</name>
   <tag></tag>
   <elementGuidId>75d9fcde-7d1a-4aef-9099-ecf2da81825a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div[title=&quot;TestingQuizAssignment&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/section/div/div/table/tbody/tr/td[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>76db5376-7083-496f-a191-b0ccda99c9dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>TestingQuizAssignment</value>
      <webElementGuid>74c056e1-eebc-4f69-9d3d-7c9c4e663442</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TestingQuizAssignment</value>
      <webElementGuid>1cbd635b-5cf9-4bdd-a5dd-3db0a902314b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12&quot;]/section[@class=&quot;well ready-to-start&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-7&quot;]/table[@class=&quot;table-test-start&quot;]/tbody[1]/tr[1]/td[2]/div[1]</value>
      <webElementGuid>8dae11b0-9dc4-448c-8f67-65b80400f428</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/section/div/div/table/tbody/tr/td[2]/div</value>
      <webElementGuid>37293c43-7cf8-4143-83fa-439ec22bc436</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test:'])[1]/following::div[1]</value>
      <webElementGuid>512ec6cb-6d3a-4fbb-9fb2-702780e8782f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learn about Are you ready to start?'])[1]/following::div[3]</value>
      <webElementGuid>c7e59e74-148d-4fcf-af34-ad5ec83c9490</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Questions:'])[1]/preceding::div[1]</value>
      <webElementGuid>f74e69d2-8392-4c66-97ef-6ce2c8e834a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Attempts:'])[1]/preceding::div[1]</value>
      <webElementGuid>654c05cc-cadd-4e7e-9013-f261de0da182</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TestingQuizAssignment']/parent::*</value>
      <webElementGuid>f71539ce-61e0-41f8-bef1-bda29b55a13b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div</value>
      <webElementGuid>c21d30d6-a448-4e45-b94d-1026e66e21c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@title = 'TestingQuizAssignment' and (text() = 'TestingQuizAssignment' or . = 'TestingQuizAssignment')]</value>
      <webElementGuid>a5195d10-e842-4760-8416-24997bd49345</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
