<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Item_Analysis.csv</name>
   <tag></tag>
   <elementGuidId>5264f0f8-0c98-4a2a-a03f-7698cbeb0a4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Item_Analysis.csv')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.download</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=14&amp;chapterId=-1&amp;courseIds=6923136&amp;formatscore=0&amp;showDT=1&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=4&amp;iaAssignmentId=241044031&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=4885042&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Item_Analysis.csv</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Item_Analysis.csv</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/a[@class=&quot;download&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Item_Analysis.csv')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Item_Analysis.csv'])[1]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open'])[1]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('/html[1]/body[1]/a[@class=', '&quot;', 'download', '&quot;', ']')])[1]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=14&amp;chapterId=-1&amp;courseIds=6923136&amp;formatscore=0&amp;showDT=1&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=4&amp;iaAssignmentId=241044031&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=4885042&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Item_Analysis.csv')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=14&amp;chapterId=-1&amp;courseIds=6923136&amp;formatscore=0&amp;showDT=1&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=4&amp;iaAssignmentId=241044031&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=4885042&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Item_Analysis.csv' and (text() = 'Item_Analysis.csv' or . = 'Item_Analysis.csv')]</value>
   </webElementXpaths>
</WebElementEntity>
