<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_see score for TestingTestAssignment</name>
   <tag></tag>
   <elementGuidId>1e5f88fb-1b6e-4a61-aaaf-b6960d167798</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='T_241553503']/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#T_241553503 > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>95bde5ce-4fcf-49a2-91e7-c1ed16951fba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page','T_241553503',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)</value>
      <webElementGuid>331eb671-6bec-47ed-a777-3a39de4bdbf3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>see score for TestingTestAssignment</value>
      <webElementGuid>41d4148f-b858-41cf-9946-01f46b5de537</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;T_241553503&quot;)/a[1]</value>
      <webElementGuid>a14b3615-1c7d-429e-82fa-14d73e7684b7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='T_241553503']/a</value>
      <webElementGuid>5cacf57a-d96b-4bc2-8a38-a2865f074f70</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TestingTestAssignment'])[1]/following::a[1]</value>
      <webElementGuid>76c1293d-0290-4fc5-ba84-6235d3d9cc76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/preceding::a[1]</value>
      <webElementGuid>55aca8dc-3eb9-4044-9bc0-bbfa1e37d46c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='see score']/parent::*</value>
      <webElementGuid>224aafd5-443d-4d48-9e0e-9ceadaceac80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page','T_241553503',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)&quot;)]</value>
      <webElementGuid>971a6edc-340c-4a32-8489-90b15890582d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]/div/a</value>
      <webElementGuid>99a1e880-d361-47ab-a87d-104c49aa7da0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,&quot; , &quot;'&quot; , &quot;T_241553503&quot; , &quot;'&quot; , &quot;,scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)&quot;) and (text() = 'see score for TestingTestAssignment' or . = 'see score for TestingTestAssignment')]</value>
      <webElementGuid>56771910-8ce2-401b-80cf-062796ec7e22</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
