<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Opens in a new window_ctl00_ctl00_In_5f7b40_1_2</name>
   <tag></tag>
   <elementGuidId>f12f093b-fdce-4706-9082-c6e397325185</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>977ecdb9-0e75-4146-8f62-96fefae7eeb9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=test&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=1&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=0&amp;custom_test_id=76999562&amp;custom_test_result_id=411989257&amp;custom_use_tux=false&amp;custom_xl_user_id=29711944&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=1670886&amp;oauth_signature=5YJ7HzfqtcP%2bj4qIVe3YwVwKBMg%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1651662704&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>086227d1-0e72-4cec-83e2-4b15e2bc96d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      <webElementGuid>2be8d636-49b6-4bd9-8903-0af67e76307b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>b2a495a7-6fe1-4298-ab50-c98531393ff1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>6d711424-3b39-44d3-a822-0452fd12b1a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>558</value>
      <webElementGuid>3b23f9d4-074c-499f-83e4-31329ed767f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>74c143ac-8a15-4512-84f3-83533980e760</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5&quot;)</value>
      <webElementGuid>03192524-8f7b-498b-a270-aab27dd7087f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      <webElementGuid>a67cad1f-90f7-44d8-9c6a-0d8934fe8b5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_MasterContent_PnlPlayers']/table/tbody/tr/td/iframe</value>
      <webElementGuid>22a21c2e-b1d5-45c0-807f-677221f1618f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/iframe</value>
      <webElementGuid>702550bc-1131-4333-98ff-8dfdc306d0ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=test&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=1&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=0&amp;custom_test_id=76999562&amp;custom_test_result_id=411989257&amp;custom_use_tux=false&amp;custom_xl_user_id=29711944&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=1670886&amp;oauth_signature=5YJ7HzfqtcP%2bj4qIVe3YwVwKBMg%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1651662704&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5' and @title = 'Question Viewer']</value>
      <webElementGuid>69f1559c-f13f-49a1-8db8-38c69c815ece</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
