<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Open HelpSign inUsername Password ShowP_487901</name>
   <tag></tag>
   <elementGuidId>2e25696c-a081-44f1-b99d-8e41266df4ac</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.auth-content.container.ng-scope</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='e2e-comms-wrapper']/div/div/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>b2c131a8-1d8c-486a-b531-2fc0f158715b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>auth-content container ng-scope</value>
      <webElementGuid>a443a304-a0a8-49b7-9671-b351a6144d0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Open HelpSign inUsername @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register</value>
      <webElementGuid>e9c9182d-b3a1-4975-9789-8699c09cd362</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e2e-comms-wrapper&quot;)/div[@class=&quot;auth-layer-wrapper ng-scope&quot;]/div[@class=&quot;auth-layer ng-scope&quot;]/div[@class=&quot;pe-template__double&quot;]/div[@class=&quot;pe-template__double--main&quot;]/div[@class=&quot;auth-content container ng-scope&quot;]</value>
      <webElementGuid>0d239f1a-e577-4138-81be-b14cb3e0bccd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='e2e-comms-wrapper']/div/div/div/div[2]/div</value>
      <webElementGuid>d9070ddd-4a37-4dfa-a67c-cdf43664d16d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open Help'])[1]/following::div[2]</value>
      <webElementGuid>dd415a70-550c-48a2-8d47-00e6f857e55e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hello. Sign in and let the learning begin!'])[1]/following::div[2]</value>
      <webElementGuid>229b4a73-bd10-4e0f-9a3e-211892cac9af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div[2]/div</value>
      <webElementGuid>ec30d53e-62c3-451f-93ac-b06a99c75a2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Open HelpSign inUsername @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register' or . = ' Open HelpSign inUsername @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register')]</value>
      <webElementGuid>38e91749-7179-49f0-9b1d-097591d9096d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
