<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.1.51_chk990080.1.1.53.29.0</name>
   <tag></tag>
   <elementGuidId>59a4c0e0-3377-4566-ba48-477f56325576</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.1.53.29.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>182b28cf-0fea-4226-8860-362fc42dc996</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b3b24c33-85f9-47e7-a4c3-4b2418c8e77a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.1.53.29.0</value>
      <webElementGuid>acf6d4cd-9bdd-4ff2-b17b-803635f668c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.53 (Add and subtract fractions.)</value>
      <webElementGuid>f2049540-0f64-44cb-9d1c-074e78702e23</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.1.53.29.0&quot;)</value>
      <webElementGuid>b3f7eeb2-a2ef-4272-b2f0-d8e3fb474d86</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.1.53.29.0']</value>
      <webElementGuid>83b404af-b51b-4fd6-b823-adf13742996f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.1.53.29.0']/div/div[2]/input</value>
      <webElementGuid>24277a4a-6cd1-478e-847d-a3bc28e074f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[12]/div/div[2]/input</value>
      <webElementGuid>0439f6d9-abc6-4223-9455-7860f4833edd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.1.53.29.0' and @title = '(P) 1.1.53 (Add and subtract fractions.)']</value>
      <webElementGuid>35127aae-9733-4491-b141-cc8bc09d1af5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
