<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.3.19_chk990080.1.3.23.65.0</name>
   <tag></tag>
   <elementGuidId>f6890b5e-0467-4046-84c1-32fd1f7aa81d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.3.23.65.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>e0a5984d-46ef-444f-9e72-2e1ad5c4d20b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b5cd5055-f520-415e-9f3d-8f10f3586874</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.3.23.65.0</value>
      <webElementGuid>b3a5892c-52f2-4dd5-84d8-dab90aada868</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.3.23 (Evaluate algebraic expressions.)</value>
      <webElementGuid>a63337a7-139e-4c7d-b0cb-fd1ed43b1a08</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.3.23.65.0&quot;)</value>
      <webElementGuid>30c4e4c3-e3cf-4618-ab1e-33a49369871c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.3.23.65.0']</value>
      <webElementGuid>42fe8ae3-4345-49ed-8972-2337a56946d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.3.23.65.0']/div/div[2]/input</value>
      <webElementGuid>87751907-103c-4bc8-9980-d5edaf717f8f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[5]/div/div[2]/input</value>
      <webElementGuid>6f79ea0c-6135-4cbb-a235-88dc52017fe0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.3.23.65.0' and @title = '(P) 1.3.23 (Evaluate algebraic expressions.)']</value>
      <webElementGuid>9168966a-e8e7-4ca6-82f1-44abb79e31c2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
