<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 2.2.25_chk990080.2.2.27.32.0</name>
   <tag></tag>
   <elementGuidId>a4aeec42-61f9-448b-b094-62ac3c91002a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.2.2.27.32.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9553f863-15b7-4769-a78d-a4fe67e37c67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>856894f8-f2e6-4634-9dcb-79e838035023</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.2.2.27.32.0</value>
      <webElementGuid>095a44ed-2b1e-48ca-89f9-c349c02f31bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 2.2.27 (Solve equations using the multiplication property.)</value>
      <webElementGuid>0df33812-e7bc-421a-8f03-8c859e905820</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.2.2.27.32.0&quot;)</value>
      <webElementGuid>2165b15d-70c1-448e-aca3-c8375671f21b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.2.2.27.32.0']</value>
      <webElementGuid>9814c92c-1881-4419-93c7-e9bbdf1fd781</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.2.2.27.32.0']/div/div[2]/input</value>
      <webElementGuid>29ad45b4-65e1-41f4-a592-4ec2a9aa9912</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[10]/div/div[2]/input</value>
      <webElementGuid>2d6ba84b-794e-49f7-9f67-783a6b8ed989</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.2.2.27.32.0' and @title = '(P) 2.2.27 (Solve equations using the multiplication property.)']</value>
      <webElementGuid>14c61099-dafd-4125-a929-5d672828c0c9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
