<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Switch to single box for pasting your Course ID</name>
   <tag></tag>
   <elementGuidId>13e26714-e031-4124-a971-060488fbe12e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.row > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@onclick='switchToFull();']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>76b92d75-3d4e-489e-bdb0-564b3f415cdc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>if(isEnterOrSpace(event)){switchToFull()}</value>
      <webElementGuid>e200c6c7-1bc0-4843-8a0b-dd31b725b24a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>switchToFull();</value>
      <webElementGuid>e953ee57-91a5-49f6-b975-9bc93c61329f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>5c90f84c-632a-4c49-b423-0d79d589d03f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Switch to single box for pasting your Course ID</value>
      <webElementGuid>7d709785-e18e-48aa-b5c0-6de96db3c4ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;courseIDparts&quot;)/div[@class=&quot;row&quot;]/a[1]</value>
      <webElementGuid>793b2ca9-f045-48f7-bb00-f50ff778a8e2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@onclick='switchToFull();']</value>
      <webElementGuid>a11d2e8d-dffe-43f0-9d4c-5b5a0f526080</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='courseIDparts']/div[2]/a</value>
      <webElementGuid>427b2149-7c12-4410-8435-13ac6da75ba3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Switch to single box for pasting your Course ID')]</value>
      <webElementGuid>0abf6a96-f9ee-4f25-b8b9-757ddc189a4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='-'])[3]/following::a[1]</value>
      <webElementGuid>d9f24a40-df6c-4eb3-a54e-bc0e409853ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='-'])[2]/following::a[1]</value>
      <webElementGuid>2cbbf4cb-b169-4d30-a0e7-4965628eae1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Switch to multiple boxes for typing your Course ID'])[1]/preceding::a[1]</value>
      <webElementGuid>4d13a325-54ff-4d06-9b46-308351f59048</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Switch to single box for pasting your Course ID']/parent::*</value>
      <webElementGuid>5cb01128-64a5-4fd9-87c2-1fda6562abea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div[2]/a</value>
      <webElementGuid>db61aa85-33b2-4936-9662-3c0932b6ee22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'Switch to single box for pasting your Course ID' or . = 'Switch to single box for pasting your Course ID')]</value>
      <webElementGuid>6bb155f6-02df-4b38-88e1-42af4c557f3d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
