<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Go to Results</name>
   <tag></tag>
   <elementGuidId>0d262f45-bf1d-42fd-aadc-7a3ff9b7537f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#BtnResults</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='BtnResults']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>768a186e-284c-44c3-a404-faaef46634d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:goResults();</value>
      <webElementGuid>4f0c639b-09d1-4c31-8f14-8b1a191661a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>BtnResults</value>
      <webElementGuid>c1202d9f-9382-4f3d-9764-d903a44db4f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default </value>
      <webElementGuid>3cd9ec83-9d50-408e-ade1-f3a331fe53f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Go to Results
</value>
      <webElementGuid>93a09716-63b1-4838-a4bd-878c5f0b2f24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;BtnResults&quot;)</value>
      <webElementGuid>082ef02e-9527-435d-854b-d602af621d2c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='BtnResults']</value>
      <webElementGuid>fb7cd784-46d0-4487-bdd8-11a4c994d59f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//p[@id='ctl00_ctl00_InsideForm_MasterContent_buttonBarSummary']/a[2]</value>
      <webElementGuid>329c0757-fe77-4f16-9a48-07f3d753586f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Go to Results')]</value>
      <webElementGuid>f4284466-9ebb-46ac-8582-9b7ac180fb9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Review Test'])[1]/following::a[1]</value>
      <webElementGuid>5b4a5f82-8d51-40f6-8650-85ca140aae20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[2]/preceding::a[1]</value>
      <webElementGuid>eaf73fe2-d165-4e51-8211-6bd7d81572bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Terms of Use'])[1]/preceding::a[2]</value>
      <webElementGuid>c79fd343-506b-4731-9deb-fc3922ef41ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Go to Results']/parent::*</value>
      <webElementGuid>63a04710-d61f-4f1b-8b84-acb933c2d452</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:goResults();')]</value>
      <webElementGuid>0f13f29f-9beb-4393-bdbf-35adc2b019b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]</value>
      <webElementGuid>72d12ecb-08d3-49d0-946c-d9b0828e210a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:goResults();' and @id = 'BtnResults' and (text() = 'Go to Results
' or . = 'Go to Results
')]</value>
      <webElementGuid>d69a386b-8042-469f-aff7-47ac5aded400</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
