<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Open HelpSign inThat username or passwo_5bdf50</name>
   <tag></tag>
   <elementGuidId>c100b655-99f9-44be-a5f9-b7562c134693</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.pe-template__double--main</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='e2e-comms-wrapper']/div/div/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>pe-template__double--main</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Open HelpSign inThat username or password didn't work.Username @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e2e-comms-wrapper&quot;)/div[@class=&quot;auth-layer-wrapper ng-scope&quot;]/div[@class=&quot;auth-layer ng-scope&quot;]/div[@class=&quot;pe-template__double&quot;]/div[@class=&quot;pe-template__double--main&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='e2e-comms-wrapper']/div/div/div/div[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open Help'])[1]/following::div[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hello. Sign in and let the learning begin!'])[1]/following::div[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = concat(&quot; Open HelpSign inThat username or password didn&quot; , &quot;'&quot; , &quot;t work.Username @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register&quot;) or . = concat(&quot; Open HelpSign inThat username or password didn&quot; , &quot;'&quot; , &quot;t work.Username @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register&quot;))]</value>
   </webElementXpaths>
</WebElementEntity>
