<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review Test</name>
   <tag></tag>
   <elementGuidId>cf5509b3-4c15-407c-a072-d3b517840768</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#BtnReviewTest</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='BtnReviewTest']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>3d994dad-7667-46c4-a635-3092730403c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:doExercise(-1)</value>
      <webElementGuid>f99d03eb-16b2-4217-ae68-36697373fef5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>BtnReviewTest</value>
      <webElementGuid>daf1d53f-5dca-4eda-8245-b20448845462</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary </value>
      <webElementGuid>9320990f-71ec-4a9f-8dd2-3ecad0d77bf4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review Test
</value>
      <webElementGuid>958ce3b8-6a66-4491-bf82-f77bc25d8f50</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;BtnReviewTest&quot;)</value>
      <webElementGuid>9faadb26-142e-4272-8173-e1ccf6b42441</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='BtnReviewTest']</value>
      <webElementGuid>18928fa9-720e-479c-900f-fc344d8fe1dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//p[@id='ctl00_ctl00_InsideForm_MasterContent_buttonBarSummary']/a</value>
      <webElementGuid>98de444a-2d0f-42e6-b556-64fe6cd3970a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Review Test')]</value>
      <webElementGuid>fd6f8ff0-f89f-4610-9c06-7e0ada25c59a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Question 5'])[1]/following::a[1]</value>
      <webElementGuid>a0af2ee5-dc4e-4637-ba0c-bdf9bddaea40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Go to Results'])[1]/preceding::a[1]</value>
      <webElementGuid>b39082ae-260a-4d5d-bc71-043afc34b3f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[2]/preceding::a[2]</value>
      <webElementGuid>fbbc95c9-0270-4b53-b115-06f7f4eaa6a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Review Test']/parent::*</value>
      <webElementGuid>d3879bbb-4614-410f-9cd6-21855b320cab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:doExercise(-1)')]</value>
      <webElementGuid>9b85914d-1ebf-4a3d-847d-1044f8dd0cf5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p/a</value>
      <webElementGuid>5e209a89-74ac-4873-8be6-fb8ee9bcbc61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:doExercise(-1)' and @id = 'BtnReviewTest' and (text() = 'Review Test
' or . = 'Review Test
')]</value>
      <webElementGuid>9d2ec687-52fc-4a2c-97a3-3cb0b273a00b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
