<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_0 (0 points out of 5)</name>
   <tag></tag>
   <elementGuidId>e8e7b5f9-adbe-4fcd-9e57-25989005e465</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#CurrentScore</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='CurrentScore']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>eaf1f885-d2d3-47a2-8d97-ba01e17b5330</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>CurrentScore</value>
      <webElementGuid>5798b128-d132-4a1d-87b0-92815c16a611</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>0% (0 points out of 5)</value>
      <webElementGuid>2bf1f08b-9dde-44e5-bd9a-71625fc26105</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;CurrentScore&quot;)</value>
      <webElementGuid>cb8bf6fd-23e7-430f-8e03-618c48940008</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='CurrentScore']</value>
      <webElementGuid>4094f4bf-e1ec-4dc1-b574-cb7b05a97785</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/section/div[2]/div/table/tbody/tr[2]/td[2]/span</value>
      <webElementGuid>4886847f-cab4-4a71-8168-3a990cefd65a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Current Score'])[1]/following::span[1]</value>
      <webElementGuid>621d44c9-5e60-416e-980f-3ed17a6a72c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Attempts:'])[1]/preceding::span[1]</value>
      <webElementGuid>4c6bc61f-383a-44bc-9785-733897e3a722</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unlimited per question'])[1]/preceding::span[1]</value>
      <webElementGuid>471423a6-670d-435f-bf7c-572907c6831d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='0% (0 points out of 5)']/parent::*</value>
      <webElementGuid>80812880-2fc7-445f-ad2c-2d94e21149f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td[2]/span</value>
      <webElementGuid>aa6fdaa3-9f8c-4e7a-b594-03ec7d46676b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'CurrentScore' and (text() = '0% (0 points out of 5)' or . = '0% (0 points out of 5)')]</value>
      <webElementGuid>a0a6fa24-3e9b-4495-bbc0-2c2670b6c17b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
