<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review TestingQuizAssignment</name>
   <tag></tag>
   <elementGuidId>2d1409f5-fac1-4bb4-8329-460d373692eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.nowrap > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='row12643781']/td/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f8196c57-d60c-4f00-b6b8-55796b2af6b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page',100494798,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);</value>
      <webElementGuid>2042bf74-72ce-4b30-8da2-7574f61cfe27</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>TestingQuizAssignment</value>
      <webElementGuid>51b733ea-1d05-4f0f-ad93-0de0749e50d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review TestingQuizAssignment</value>
      <webElementGuid>67c7ad71-8a7c-4920-87f2-87831e901d67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row12643781&quot;)/td[@class=&quot;nowrap&quot;]/a[1]</value>
      <webElementGuid>fa533309-17b8-4b4c-98f3-f3a0fb064ff8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>df658fed-ec3e-45e8-8702-2ba55a359f02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page',961699077,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);</value>
      <webElementGuid>8f4793e4-0a64-4c22-960d-5d184c5b6af7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>TestingQuizAssignment</value>
      <webElementGuid>505fea25-05e0-4f0d-a0b3-9d27bc9dd4e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review TestingQuizAssignment</value>
      <webElementGuid>405470f5-445e-4ba8-99b1-5dd3fd857e6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row241553502&quot;)/td[@class=&quot;nowrap&quot;]/a[1]</value>
      <webElementGuid>ab9a099f-63c2-4795-8b62-d72669a6e897</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row12643781']/td/a</value>
      <webElementGuid>fce3a773-bfd3-4085-8333-bf40ec4e5648</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quiz'])[2]/following::a[1]</value>
      <webElementGuid>0110c979-0553-42cc-b2f2-cb16e7f882c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page',100494798,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;)]</value>
      <webElementGuid>3d095061-c8aa-4a4c-af6e-a74d13bbc648</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a</value>
      <webElementGuid>91ecb3f2-8904-4d6f-a74d-d66575ae290c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,100494798,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;) and (text() = 'Review TestingQuizAssignment' or . = 'Review TestingQuizAssignment')]</value>
      <webElementGuid>c70cf236-876c-45da-9d0a-27b6db192e31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row241553502']/td/a</value>
      <webElementGuid>d7742025-e498-4181-8b70-85f1550350fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page',961699077,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;)]</value>
      <webElementGuid>b49e92b3-c258-4ec5-b7af-ae13f1c5d686</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,961699077,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;) and (text() = 'Review TestingQuizAssignment' or . = 'Review TestingQuizAssignment')]</value>
      <webElementGuid>0489723d-e0b5-4d40-aa56-624b1f383095</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
