<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_All Chapters</name>
   <tag></tag>
   <elementGuidId>59be3972-47e7-48db-91df-e93d4bced66b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='chaptersTab']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#chaptersTab</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>0e5b883c-b7e5-4e8c-8b07-130e7e2fed66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chaptersTab</value>
      <webElementGuid>e8e752d5-f365-4d43-8bf0-5a86d4ef40fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-attr-aria-selected</name>
      <type>Main</type>
      <value>{{tabs.chapters.isActive &amp;&amp; 'true' || 'false'}}</value>
      <webElementGuid>497131b3-6e4d-44ba-96c1-ba57b137c404</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/tab/chapters</value>
      <webElementGuid>48988f60-99c3-442c-aa9c-9336ef3810b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-target</name>
      <type>Main</type>
      <value>#/tab/chapters</value>
      <webElementGuid>9237572b-557f-4a2f-8ae2-c9c4f0e27f0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>studyPlanAllChapters</value>
      <webElementGuid>4e93eb52-6081-4127-a8ee-89952220cda7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>::tabs.chapters.name</value>
      <webElementGuid>ce696dcd-37f9-4e42-90ba-b2deee1304eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>e437ab05-84ae-4b69-8352-f40297970d21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>27126a6c-d073-4f27-a600-04418adfd7a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>All Chapters</value>
      <webElementGuid>302c62eb-ce6b-4ff3-808b-4e6bc95908c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chaptersTab&quot;)</value>
      <webElementGuid>3e85f3e6-6231-411a-91f7-022bf5314580</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='chaptersTab']</value>
      <webElementGuid>1af62389-2acf-4061-a644-8c8c4f8dfb6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='studyplanTabs']/li[3]/a</value>
      <webElementGuid>187a2052-ca01-4434-945e-b76018750d32</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'All Chapters')]</value>
      <webElementGuid>2140ce4d-19aa-4ba0-b67a-e97b307ad463</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Progress'])[1]/following::a[1]</value>
      <webElementGuid>ed76d40f-3b00-4937-aa0c-91471751fe46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Recommendations'])[1]/following::a[2]</value>
      <webElementGuid>6b84cd01-5776-408a-89a7-00aedb2cd33a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SBObjectives:'])[1]/preceding::a[1]</value>
      <webElementGuid>81483866-4166-4198-ba4c-e8a254f331c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='All Chapters']/parent::*</value>
      <webElementGuid>c30fc8b8-2bee-4c8c-885b-c833b31b9c8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#/tab/chapters')]</value>
      <webElementGuid>1f247d4b-3818-4470-b44c-17fc6d29c038</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/ul/li[3]/a</value>
      <webElementGuid>5087bfb9-e6b0-459a-8c01-84aea86a7dfe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'chaptersTab' and @href = '#/tab/chapters' and (text() = 'All Chapters' or . = 'All Chapters')]</value>
      <webElementGuid>5b775199-8c05-485a-a5db-682284ef4660</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
