<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review Test</name>
   <tag></tag>
   <elementGuidId>3625baf1-560e-4f75-9cde-4907e88adf77</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#BtnReviewTest</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='BtnReviewTest']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>44bf0c6b-61f8-44e4-8e18-29d1c6eb55be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:doExercise(-1)</value>
      <webElementGuid>d806e37d-d105-4917-8991-3dfc855a5335</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>BtnReviewTest</value>
      <webElementGuid>24fefb9b-d1e5-4510-ac9e-a558295b03f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary </value>
      <webElementGuid>0b10a037-5070-4dd3-a8e8-3b234718e626</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review Test
</value>
      <webElementGuid>8de9aa43-4d1f-43a2-b252-9cfbb728369e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;BtnReviewTest&quot;)</value>
      <webElementGuid>d10fbdc3-7904-48e6-b741-cf0aad0aa792</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='BtnReviewTest']</value>
      <webElementGuid>b67bdef4-2767-4f6c-b2ef-25cb35a5f0a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//p[@id='ctl00_ctl00_InsideForm_MasterContent_buttonBarSummary']/a</value>
      <webElementGuid>ce018085-b093-4441-94b8-332de905dbe0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Review Test')]</value>
      <webElementGuid>f4c85aff-35d6-47c2-916e-6b621970653c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Question 5'])[1]/following::a[1]</value>
      <webElementGuid>8a30d31d-6b33-4f9d-adae-ffebf3c12ae5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Go to Results'])[1]/preceding::a[1]</value>
      <webElementGuid>8fbfe790-87e3-4241-86f2-44f697f4df71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[2]/preceding::a[2]</value>
      <webElementGuid>0d561211-8515-408a-85b8-cb80e278557e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Review Test']/parent::*</value>
      <webElementGuid>8d32192e-c6cd-436d-a0d2-d110090badb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:doExercise(-1)')]</value>
      <webElementGuid>782a2a1c-39c4-4b80-91c7-cbef7cde4045</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p/a</value>
      <webElementGuid>1d05612f-4656-4fee-9afd-8100b4aa2990</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:doExercise(-1)' and @id = 'BtnReviewTest' and (text() = 'Review Test
' or . = 'Review Test
')]</value>
      <webElementGuid>d7054bba-116e-477d-b393-595acebe321d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
