<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Open HelpSign inUsername Password ShowP_487901</name>
   <tag></tag>
   <elementGuidId>090dbb32-d304-4662-b0a9-7ea76e97af96</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='e2e-comms-wrapper']/div[2]/div/div/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.pe-template__double--main</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>7ee9dddc-15d8-440f-a66e-4af87b3c4201</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>pe-template__double--main</value>
      <webElementGuid>a9a90ddf-5032-4b9b-a477-e63119ade79b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Open HelpSign inUsername @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register</value>
      <webElementGuid>ee9a5ef7-d632-4220-bcb0-e8d612109d56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e2e-comms-wrapper&quot;)/div[@class=&quot;auth-layer-wrapper ng-scope&quot;]/div[@class=&quot;auth-layer ng-scope&quot;]/div[@class=&quot;pe-template__double&quot;]/div[@class=&quot;pe-template__double--main&quot;]</value>
      <webElementGuid>0f7eb41c-2e1f-4bcb-bbc8-8947b853851f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='e2e-comms-wrapper']/div[2]/div/div/div[2]</value>
      <webElementGuid>0ed4264b-7a76-469a-91f4-945d78762f22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open Help'])[1]/following::div[1]</value>
      <webElementGuid>c4584b09-bdd0-4eec-85c8-250abc16e313</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hello. Sign in and let the learning begin!'])[1]/following::div[1]</value>
      <webElementGuid>c651bc7f-aa11-498a-a52b-91299216f148</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div[2]/div/div/div[2]</value>
      <webElementGuid>caa4672d-76e3-469f-954f-fc073731d02b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Open HelpSign inUsername @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register' or . = ' Open HelpSign inUsername @Password ShowPassword is hiddenForgot your username or password?Sign in By signing in, you agree to our Terms of Use.Need to register?Register')]</value>
      <webElementGuid>507baa7a-7fd0-4fda-a3e9-2b07bf662d8f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
