<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_(P) 1.1.51_divInput</name>
   <tag></tag>
   <elementGuidId>39bcfd7e-5506-4f73-a96d-6070059ef0ad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='990080.1.1.53.28.0']/div/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>755532ba-8c3a-4e5b-81e9-542f97b10a23</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>divInput</value>
      <webElementGuid>6313e1ba-6398-45c5-9ce5-f15450d03257</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;990080.1.1.53.28.0&quot;)/div[@class=&quot;view&quot;]/div[@class=&quot;divInput&quot;]</value>
      <webElementGuid>1dc97c67-1764-4771-8bf6-66ce2cebda99</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.1.53.28.0']/div/div[2]</value>
      <webElementGuid>aa8a5aff-0a20-4339-948d-4764e9c046a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(P) 1.1.51'])[1]/following::div[6]</value>
      <webElementGuid>a90d4239-b937-446c-acaa-baf035ae34e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(P) 1.1.47'])[1]/following::div[13]</value>
      <webElementGuid>5efecdae-1b6c-44a6-a8c3-621ac0201659</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(P) 1.1.53'])[1]/preceding::div[1]</value>
      <webElementGuid>369075ea-6d4f-4cf6-8635-f5fd7102b6cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(P) 1.1.55'])[1]/preceding::div[7]</value>
      <webElementGuid>f3b47673-8a0b-450e-a842-f2ff3b5c9844</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[12]/div/div[2]</value>
      <webElementGuid>309cb332-54f3-470b-9cfd-f31f3d5b40d5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
