<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.3.29_chk990080.1.3.31.68.0</name>
   <tag></tag>
   <elementGuidId>45a92c6f-b7a6-44d8-a195-aeb583f893e2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.3.31.68.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>db7f8c97-a109-4721-8e4f-c1e3b77fd1cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>c153f2ba-c1ad-477f-adb3-5b6aa9648f4d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.3.31.68.0</value>
      <webElementGuid>90a3f0cf-8846-4390-aa0d-59c47a0c95df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.3.31 (Evaluate algebraic expressions.)</value>
      <webElementGuid>b4558789-61d6-4b60-8f8f-acefdae19eaf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.3.31.68.0&quot;)</value>
      <webElementGuid>2c3a5143-b6d1-46ca-bdbc-ec2b3ccaca31</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.3.31.68.0']</value>
      <webElementGuid>8d47eb4a-2715-42a7-ba08-03f422f921d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.3.31.68.0']/div/div[2]/input</value>
      <webElementGuid>e8e52234-6329-4559-b138-090db8b94ff3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[8]/div/div[2]/input</value>
      <webElementGuid>52d106f5-890b-4a74-878d-1005cf0e201e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.3.31.68.0' and @title = '(P) 1.3.31 (Evaluate algebraic expressions.)']</value>
      <webElementGuid>f1d49db4-c0f8-4a94-a4c9-29a8f03e7b6c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
