<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 2.2.21_chk990080.2.2.23.30.0</name>
   <tag></tag>
   <elementGuidId>ab9c1fbf-ee71-4ea1-ba95-2c69d9a5ba4a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.2.2.23.30.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>46bb9f9e-d0eb-4458-921b-c9c8393e99ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b1cf1b4c-687f-4e23-b780-1b7cd8f4217d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.2.2.23.30.0</value>
      <webElementGuid>8b8e2aed-d946-438e-8dc1-05133816798f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 2.2.23 (Solve equations using the multiplication property.)</value>
      <webElementGuid>5b7d8a33-49c9-4237-961c-780899ec182c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.2.2.23.30.0&quot;)</value>
      <webElementGuid>a5543040-78af-4f36-ba1f-6b9e0eed78f5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.2.2.23.30.0']</value>
      <webElementGuid>303f3dae-3733-48a9-86ea-f0b2180c2981</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.2.2.23.30.0']/div/div[2]/input</value>
      <webElementGuid>6e9cb14c-f85e-4e08-a9c3-fb6774625f28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[8]/div/div[2]/input</value>
      <webElementGuid>f468486c-3998-4af4-9d35-21bd1b5079d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.2.2.23.30.0' and @title = '(P) 2.2.23 (Solve equations using the multiplication property.)']</value>
      <webElementGuid>0d58bb86-046e-4881-91df-e1931c16aa48</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
