<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.1.53_chk990080.1.1.55.29.0</name>
   <tag></tag>
   <elementGuidId>74cff170-4a1e-46da-948f-78dcbfd21f3d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.1.55.29.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b0415e83-0a3b-4d3f-91c0-354e72dd7856</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>e18bba89-3d00-4812-b4b7-fa8e3d026331</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.1.55.29.0</value>
      <webElementGuid>1b001187-736b-4ac1-9518-6c5078ffc148</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.55 (Add and subtract fractions.)</value>
      <webElementGuid>674ddb49-b1bd-437e-88a8-b670ff1b3708</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.1.55.29.0&quot;)</value>
      <webElementGuid>e18661f8-44c4-4f68-9360-02004725af3e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.1.55.29.0']</value>
      <webElementGuid>0300efe0-8738-4f77-b2cb-72da9973ed32</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.1.55.29.0']/div/div[2]/input</value>
      <webElementGuid>5c4a6e05-2d4d-42be-8f82-48ff7a9f0ef7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[13]/div/div[2]/input</value>
      <webElementGuid>7dc3cc07-415e-4519-817a-2df27e468ee6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.1.55.29.0' and @title = '(P) 1.1.55 (Add and subtract fractions.)']</value>
      <webElementGuid>9865f049-b572-412f-8d5b-2f1a87ceef94</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
